<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Css Class</title>
    <link rel="stylesheet" href="./style.css" />
    <!-- <style>
      h1 {
        color: white;
        text-align: center;
        background-color: red;
      }
      h2 {
        color: orange;
        text-align: center;
        background-color: blue;
      }
      ul {
        list-style: none;
      }
      li {
        color: red;
        background-color: orange;
        padding: 16px;
        margin: 15px;
      }
      p {
        background-color: black;
        color: white;
        padding: 2rem;
        line-height: 1.7;
        font-size: 2rem;
        border-radius: 20px;
      }
    </style> -->
    
    <!--  -->
  </head>
  <body>
    <h1>Three ways of adding css to an html application</h1>
    <ol>
      <li>Using style tag</li>
      <li>Using inline CSS</li>
      <li>Using External CSS</li>
    </ol>
    <h2>Some of the club in EFL</h2>
    <ul>
      <li>Liverpool</li>
      <li>Man city</li>
      <li>Dortmod</li>
      <li>Bercelona</li>
    </ul>
    <h3>Unit of measurement</h3>
    <ul>
      <li>pixel: px</li>
      <li>rem</li>
      <li>em</li>
    </ul>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita porro
      delectus soluta iure aperiam ad, ducimus exercitationem voluptatem minima
      dolorum a, aliquid ratione odio nostrum, totam dicta autem suscipit
      tenetur.
    </p>

    <h4 style="font-size: 2rem; background-color: purple; padding: 1.5rem">
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eligendi,
      molestiae!
    </h4>
  </body>
</html>
